<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="Page-1" id="VTsRfoo9I2W5Y7DnAREP">
    <mxGraphModel dx="1013" dy="581" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RWbz5EsE7R96l8By0Pre-1" value="Event" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RWbz5EsE7R96l8By0Pre-2" value="Login" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="620" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RWbz5EsE7R96l8By0Pre-3" value="Register" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="150" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RWbz5EsE7R96l8By0Pre-4" value="Group&amp;nbsp;&lt;div&gt;Details&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="530" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RWbz5EsE7R96l8By0Pre-6" value="Voting" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="450" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RWbz5EsE7R96l8By0Pre-7" value="Join Request" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="350" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
