<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1457" dy="774" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="r8bAi0wqIjKYbXme1kvb-0" value="Group" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="220" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="r8bAi0wqIjKYbXme1kvb-1" value="-name: string&lt;div&gt;-admin: string&lt;/div&gt;&lt;div&gt;-members: list&lt;/div&gt;&lt;div&gt;-invited users: list&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="r8bAi0wqIjKYbXme1kvb-0">
          <mxGeometry y="30" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r8bAi0wqIjKYbXme1kvb-2" value="return group name" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="320" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r8bAi0wqIjKYbXme1kvb-8" value="User" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;strokeColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="400" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="r8bAi0wqIjKYbXme1kvb-9" value="-name: string&lt;div&gt;-admin: boolean&lt;/div&gt;" style="text;strokeColor=#000000;fillColor=default;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="r8bAi0wqIjKYbXme1kvb-8">
          <mxGeometry y="30" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r8bAi0wqIjKYbXme1kvb-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.418;exitY=1.045;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r8bAi0wqIjKYbXme1kvb-2" target="r8bAi0wqIjKYbXme1kvb-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="420" as="sourcePoint" />
            <mxPoint x="610" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="399" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r8bAi0wqIjKYbXme1kvb-12" value="1.." style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="r8bAi0wqIjKYbXme1kvb-11">
          <mxGeometry x="-0.8471" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
