<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1847" dy="542" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="tvfoHct5TQzf9wkFo4pA-1" value="ChipIn App" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-3" value="Home" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-4" value="Login" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tvfoHct5TQzf9wkFo4pA-30" target="tvfoHct5TQzf9wkFo4pA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="350" as="sourcePoint" />
            <mxPoint x="380.0000000000001" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tvfoHct5TQzf9wkFo4pA-3" target="tvfoHct5TQzf9wkFo4pA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="160" as="sourcePoint" />
            <mxPoint x="365.0000000000001" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tvfoHct5TQzf9wkFo4pA-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="220" as="sourcePoint" />
            <mxPoint x="380" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-13" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="tvfoHct5TQzf9wkFo4pA-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="350" as="sourcePoint" />
            <mxPoint x="400" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-2" value="Register" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-14" value="" style="endArrow=classic;html=1;rounded=0;shape=flexArrow;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424" y="120" as="sourcePoint" />
            <mxPoint x="460" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-15" value="Login Details" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-16" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="300" as="sourcePoint" />
            <mxPoint x="600" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-18" value="User information" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="590" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-20" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=light-dark(#000000, #121212);fillStyle=auto;gradientColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="300" as="sourcePoint" />
            <mxPoint x="550" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-21" value="Login OK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-22" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="180" as="sourcePoint" />
            <mxPoint x="400" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-23" value="Email&lt;div&gt;Password&lt;/div&gt;&lt;div&gt;Nickname&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="414" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-26" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="280" as="sourcePoint" />
            <mxPoint x="360" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-27" value="Login Details" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tvfoHct5TQzf9wkFo4pA-2" target="tvfoHct5TQzf9wkFo4pA-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="310" as="sourcePoint" />
            <mxPoint x="380" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-30" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="365" y="160" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-37" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="130" as="sourcePoint" />
            <mxPoint x="280" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-38" value="User information" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-42" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=light-dark(#000000, #121212);fillStyle=auto;gradientColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="180" as="sourcePoint" />
            <mxPoint x="240" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-43" value="Login OK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="200" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-44" value="Group" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-45" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tvfoHct5TQzf9wkFo4pA-44" target="tvfoHct5TQzf9wkFo4pA-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="450" as="sourcePoint" />
            <mxPoint x="200" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-48" value="" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="125" y="580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-50" value="View Group" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-51" value="Manage Group" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tvfoHct5TQzf9wkFo4pA-50" target="tvfoHct5TQzf9wkFo4pA-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="640" as="sourcePoint" />
            <mxPoint x="190" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-55" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tvfoHct5TQzf9wkFo4pA-51" target="tvfoHct5TQzf9wkFo4pA-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="640" as="sourcePoint" />
            <mxPoint x="190" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-56" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="510" as="sourcePoint" />
            <mxPoint x="180" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-57" value="Groups&lt;div&gt;Invitations&lt;/div&gt;&lt;div&gt;Join Requests&lt;/div&gt;&lt;div&gt;Available Groups&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="450" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-60" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=light-dark(#000000, #121212);fillStyle=auto;gradientColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="400" as="sourcePoint" />
            <mxPoint x="115" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-61" value="Login OK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-62" value="Create Group" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-63" value="Delete Group" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-64" value="Invite Users" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-65" value="Comment" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="940" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-67" value="Join Group" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-68" value="Voting" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-69" value="Group Details" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tvfoHct5TQzf9wkFo4pA-70" value="Events" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-120" y="745" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fek2azRSV1eUyivH0pc1-0" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="tvfoHct5TQzf9wkFo4pA-48" target="tvfoHct5TQzf9wkFo4pA-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="630" as="sourcePoint" />
            <mxPoint x="350" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fek2azRSV1eUyivH0pc1-2" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="125" y="760" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fek2azRSV1eUyivH0pc1-3" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fek2azRSV1eUyivH0pc1-2" target="tvfoHct5TQzf9wkFo4pA-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="780" as="sourcePoint" />
            <mxPoint x="240" y="730" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fek2azRSV1eUyivH0pc1-4" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fek2azRSV1eUyivH0pc1-2" target="tvfoHct5TQzf9wkFo4pA-69">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="820" as="sourcePoint" />
            <mxPoint x="380" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fek2azRSV1eUyivH0pc1-5" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="365" y="760" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Fek2azRSV1eUyivH0pc1-6" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="Fek2azRSV1eUyivH0pc1-5" target="tvfoHct5TQzf9wkFo4pA-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="800" as="sourcePoint" />
            <mxPoint x="380" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
